# PicturesFromAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marta/picturesfronapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marta/picturesfromapi/: MainActivity.kt
app/src/main/java/com/marta/picturesfromapi/apiStuff/: APIRequest.kt  ApiData.kt
app/src/main/java/com/marta/picturesfronapi/: MainActivity.kt
app/src/main/java/com/marta/picturesfronapi/apiStuff/: APIRequest.kt  ApiData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marta/picturesfronapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
